<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<!-- 引入样式 -->
	<link rel="stylesheet"
		  href="https://cdn.bootcss.com/element-ui/2.0.6/theme-chalk/index.css">
	<style>
		.v-select.searchable .dropdown-toggle {
			width: 202px;
			height: 40px;
		}
		.vdp-datepicker input {
		    -webkit-appearance: none;
		    background-color: #fff;
		    border-radius: 4px;
		    border: 1px solid #d8dce5;
		    box-sizing: border-box;
		    color: #5a5e66;
		    display: inline-block;
		    font-size: inherit;
		    height: 40px;
		    line-height: 1;
		    outline: 0;
		    padding: 0 15px;
		    -webkit-transition: border-color .2s cubic-bezier(.645,.045,.355,1);
		    transition: border-color .2s cubic-bezier(.645,.045,.355,1);
		    width: 100%;
		}
	</style>
</head>
<body>
<div id="app">
	<PapElSearchForm :inline="inline" :forms="forms"></PapElSearchForm>
</div>
</body>
<!-- 先引入 Vue -->
<script src="https://cdn.bootcss.com/vue/2.5.9/vue.js"></script>
<script src="js/pap-el-search-form.min.js"></script>
<script>
    Vue.use(window.PapElSearchForm)
    new Vue({
        el: '#app',
        data: {
            inline: true,
            forms: [
                {prop: 'name', label: '姓名', value: 'alexgaoyh', labelWidth: 10, placeholder: "我是占位符，itemWidth：240", itemWidth:240},
                {type: 'text', prop: 'place', label: '占位符', value: '', placeholder: "type:text"},
                {type: 'select', prop: 'sex', label: '性别', placeholder: "性别",
                    disabled: false,
                    optionLabel: 'label', optionValue: 'value',
                    value: {
                        label:"女",
                        value: "FEMAIL"
                    },
                    options: [
                        {label:"男", value: "MAIL"}, {label:"女", value: "FEMAIL"}
                    ]
               },
               {type: 'date', prop: 'birthday', label: '出生日期', placeholder: "出生日期"}
            ]
        }
    })
</script>